<mj-column width="100%">
  <mj-spacer height="50px" />
  <mj-image css-class="image-product" src="./img/product-3.png" alt="Prduct 3" width="190px" />
  <mj-table width="140px" align="center">
    <tr>
      <td>
        <img src="./img/fill-star.png" alt="Fill star" width="18px" />
      </td>
      <td>
        <img src="./img/fill-star.png" alt="Fill star" width="18px" />
      </td>
      <td>
        <img src="./img/fill-star.png" alt="Fill star" width="18px" />
      </td>
      <td>
        <img src="./img/fill-star.png" alt="Fill star" width="18px" />
      </td>
      <td>
        <img src="./img/star.png" alt="Star" width="18px" />
      </td>
    </tr>
  </mj-table>
  <mj-text
    font-family="times new roman"
    font-size="22px"
    font-weight="700"
    line-height="25px"
    align="center"
    padding="0"
  >
    Calendula deep cleansing</br>foaming facewash
  </mj-text>
  <mj-spacer height="15px" />
  <mj-text
    font-family="Roboto"
    font-size="14px"
    font-weight="400"
    line-height="21px"
    align="center"
    padding="0 25px"
  >
    Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
  </mj-text>
  <mj-spacer height="15px" />
  <mj-button
    font-family="Roboto Condensed"
    font-size="16px"
    line-height="23px"
    href="#"
    font-weight="700"
    background-color="transparent"
    color="#000"
    text-decoration="underline"
    padding="0"
  >
    SHOP NOW
  </mj-button>
</mj-column>
